= stylesheet_link_tag "custom.css", :media => "all"
meta http-equiv='refresh' content='70'
.body
  .main
    
      
    br
    - if logged_in?
      .leftNavigation
        .bot
         p
            = @userinfo.screen_name
            = link_to 'ログアウト', logout_path
      br
      .maintl
        - (1..200).each do |i|
          .box
            .mask
              .tweet-image
                = image_tag"#{@image[i]}"
              br
              br
              p
                = @text[i]
              br
              .id
                = @tl_user_name[i]
              = @fav[i]
              = @rt[i]
              br
    - else
      = link_to 'Twitterでログイン', 'auth/twitter'
      = logger.debug("このページは読み込まれていますtop")