= stylesheet_link_tag "custom.css", :media => "all"

  
.body
  .main
    
      
    br
    - if logged_in?
      .leftNavigation
        .bot
         
            = @userinfo.screen_name
            = @userinfo.name
            .myimage
              = image_tag"#{@userinfo.profile_image_url}"
            .btn
              = link_to 'ログアウト', logout_path
      br
      .maintl
        - (1..200).each do |i|
          
            
          .box
            javascript:
              $(".box").click(function(){$(this).slideUp();});
            .mask
              .tweet-image
                = image_tag"#{@image[i]}"
              br
              br
              p
                = @text[i]
              br
              .id
                
                = link_to @tl_user_name[i], "http://twitter.com/#{@tl_user_name[i]}"
                
              = @fav[i]
              = @rt[i]
              br
    - else
      = link_to 'Twitterでログイン', 'auth/twitter'