sass:
  tweet-image
    margin-top: 5px
    margin-bottom: 5px
    float: left
  tweet-image img
    border-radius: 50%
    border: 5px solid #fff
    
- if logged_in?
  = link_to 'ログアウト', logout_path
  br
  - (1..200).each do |i|
    .tweet_image
      = image_tag"#{@image[i]}"
    = @text[i]
    = @fav[i]
    = @rt[i]
    br
- else
  = link_to 'Twitterでログイン', 'auth/twitter'
  = logger.debug("このページは読み込まれていますtop")