= stylesheet_link_tag "custom.css", :media => "all"
.leftNavigation
  左カラム
.maintl
  - if logged_in?
    .btn
      = link_to 'ログアウト', logout_path
    br
    .btn
      = link_to 'タイムライン', timeline_path
  - else
    .btn
      = link_to 'Twitterでログイン', 'auth/twitter'